* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}


/*メイン領域内にさらに領域を確保&3つのボックスが横並びになるよう設定*/
.oomoto-desu {
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

/*３つのボックスのサイズと高さを設定*/
.main-box1 {
  width: 300px;
  height: 340px;
  padding-top: 10px;
  margin-right: 30px;
  background-color: #EEEEEE;
  position: relative;
}

.main-box2 {
  width: 300px;
  height: 340px;
  padding-top: 10px;
  margin-right: 30px;
  background-color: #EEEEEE;
  position: relative;
}

.main-box3 {
  width: 300px;
  height: 340px;
  padding-top: 10px;
  background-color: #EEEEEE;
  position: relative;
}

/*ボックス１つ目に画像を挿入＆その大きさとどこの部分を表示させるのか設定*/
.imag-box1 {
  width: 280px;
  height: 150px;
  margin-left: 10px;
  margin-right: 10px;
  background-image: url(img-chap9/flow01.png);
  background-size: cover;
  background-position: center;

}

/*ボックス２つ目に画像を挿入＆その大きさとどこの部分を表示させるのか設定*/
.imag-box2 {
  width: 280px;
  height: 150px;
  margin-left: 10px;
  background-image: url(img-chap9/flow02.png);
  background-size: cover;
  background-position: center;
}

/*ボックス３つ目に画像を挿入＆その大きさとどこの部分を表示させるのか設定*/
.imag-box3 {
  width: 280px;
  height: 150px;
  margin-left: 10px;
  background-image: url(img-chap9/flow03.png);
  background-size: cover;
  background-position: center;

}

.top-text1 {
 position: absolute;
 top: 0;
 left: 0;
 width: 45px;
 height: 30px;
 color: white;
 background-color: #FF9A4B;
}

.top-text2 {
 position: absolute;
 top: 0;
 left: 0;
 width: 45px;
 height: 30px;
 color: white;
 background-color: #FF9A4B;
}

.top-text3 {
 position: absolute;
 top: 0;
 left: 0;
 width: 45px;
 height: 30px;
 color: white;
 background-color: #FF9A4B;
}


.step1-text {
  width: 280px;
  padding-left: 10px;
  text-align: left;
}

h3 {
  padding-left: 7px;
}


.step1-title {
  padding-top: 15px;
  padding-bottom: 5px;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}


@media screen and (max-width: 768px) {
header {
  width: 100%;
}

.main-item {
  width: 100%;
}

.oomoto-desu {
  width: 100%;
  display: block;
}

.main-box1 {
  width: 100%;
 display: block;
 margin-bottom: 20px;
}

.main-box2 {
width: 100%;
display: block;
margin-bottom: 20px;
}

.main-box3{
width: 100%;
display: block;
}


.imag-box1 {
  width: 100%;
  display: block;
}

.imag-box2 {
  width: 100%;
  display: block;
}

.imag-box3 {
  width: 100%;
  display: block;
}

 .step1-text {
  width: 100%;
  display: block;
}
}


